<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>807自贸区</title>
    <link rel="shortcut icon" href="img/home/title_img_03.png" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,家具定制,定制家具,合肥全屋定制,家具品牌,合肥定制家具,全屋定制家具">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<!--颜色控制-->
<style>
    .row1 {
        background: black
    }

    .btn-link {
        color: whitesmoke
    }
</style>
<!--header头部-->
<header>
    <div class="row row1">
        <div class="container">
            <div class="news-login login-user">
                <a id="login_a" class="btn btn-link pull-right" data-target="#login" data-toggle="modal" href="#"
                   style="display: block">登录</a>
                <a id="register_a" class="btn btn-link pull-right" data-target="#register" data-toggle="modal" href="#"
                   style="display: block">注册</a>
                <a id="welcome_a" class="btn btn-link pull-right" data-toggle="modal" style="display: none">欢迎您！<span
                        id="welcome_username"></span></a>
                <a id="logout_a" class="btn btn-link pull-right" data-toggle="modal" style="display: none">注销</a>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="select_tab" class="nav navbar-nav navbar-right">
                    <li><a id="index_tab" class="active" href="#" onclick="Tab('index')">首页</a></li>
                    <li><a id="konw_fta_tab" onclick="Tab('konw_fta')">走进自贸区</a></li>
                    <li><a id="public_information_tab" onclick="Tab('public_information'),getPublicMessage()">信息公开</a>
                    </li>
                    <li><a id="famous_enterprise_display_tab"
                           onclick="Tab('famous_enterprise_display'),getEnterprise()">企业名录</a></li>
                    <li style="display: none" id="business_application_li"><a id="business_application_tab"
                                                                              onclick="Tab('business_application'),apllicationHistoryFun()">业务申请</a>
                    </li>
                    <li style="display: none" id="application_review_li"><a id="application_review_tab"
                                                                            onclick="Tab('application_review'),need_audit_applicatino()">申请审核</a>
                    </li>
                    <li style="display: none" id="info_Release_li"><a id="info_Release_tab"
                                                                      onclick="Tab('info_Release'),adminGetEnterpriseFun()">企业管理</a></li>
                    <li style="display: none" id="public_info_li"><a id="public_info_tab" onclick="Tab('public_info'),adminGetPublicInfoFun()">公告管理</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<body>


<!--登录注册弹窗-->
<!-- 注册窗口 -->
<div id="register" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-title">
                <h1 class="text-center">注册</h1>
            </div>
            <div class="modal-body">
                <form id="fromregister" class="form-group" action="">
                    <div class="form-group">
                        <label>用户名</label>
                        <input class="form-control" type="text" name="userName" placeholder="6-15位字母或数字">
                    </div>
                    <div class="form-group">
                        <label>密码</label>

                        <input class="form-control" type="password" name="password" placeholder="至少6位字母或数字">

                    </div>
                    <div class="form-group">
                        <label>再次输入密码</label>
                        <input class="form-control" type="password" name="password" placeholder="至少6位字母或数字">
                    </div>
                    <div class="form-group">
                        <label>邮箱</label>
                        <input class="form-control" type="email" name="email" placeholder="例如:123@123.com">
                    </div>
                    <div class="text-right">
                        <button class="btn btn-primary" id="register_btn" type="button" onclick="registerFun()">提交
                        </button>
                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                    </div>
                    <a href="" data-toggle="modal" data-dismiss="modal" data-target="#login">已有账号？点我登录</a>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 登录窗口 -->
<div id="login" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-title">
                <h1 class="text-center">登录</h1>
            </div>
            <div class="modal-body">
                <form id="fromlogin" class="form-group" action="">
                    <div class="form-group">
                        <label>用户名</label>
                        <input class="form-control" type="text" name="userName" placeholder="">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input class="form-control" type="password" name="password" placeholder="">
                    </div>
                    <div class="text-right">
                        <button class="btn btn-primary" type="button" id="login_btn" onclick="loginFun()">登录</button>
                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                    </div>
                    <a href="" data-toggle="modal" data-dismiss="modal" data-target="#register">还没有账号？点我注册</a>
                </form>
            </div>
        </div>
    </div>
</div>
<!--修改公告内容弹窗-->
<div class="modal fade" id="changeMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">修改公告</h4>
            </div>
            <div class="modal-body">
                <form action="" class="form-group" id="changeMessageForm">
                    <input type="text" name="mid" id="changeMessageMid" style="display: none">
                    <!--修改公告的title-->
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="changeMessageTitle">公告title</label>
                        <textarea name="title" class="form-control" rows="1" id="changeMessageTitle"></textarea>
                    </div>
                    <!--修改公告的内容-->
                    <div class="form-group">
                        <label class="col-sm-2 control-label" for="changeMessageContent">公告内容</label>
                        <textarea name="content" rows="10" class="form-control" id="changeMessageContent"></textarea>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="saveMessageChange()">保存更改</button>
            </div>
        </div>
    </div>
</div>

<!--首页-->
<div id="index" class="child_page" style="display: block">
    <!--轮播开始-->
    <div id="carousel-example-generic" class="carousel slide banner" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/home/sylbt/sylbt-3.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="img/home/sylbt/sylbt-2.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="item">
                <img src="img/home/sylbt/sylbt-1.jpg" alt="...">
                <div class="carousel-caption">
                </div>
            </div>
        </div>
        <!---->
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--轮播结束-->

    <!--简介-->
    <div class="profuile">
        <div class="container">
            <div class="row ">
                <h2 class="text-center"><a href="profuile.html">807自贸区简介</a></h2>
                <div class="col-md-6">
                    <!--公司介绍-->
                    <h6></h6>
                    <p class="le">重庆市主要是落实中央关于发挥重庆战略支点和连接点重要作用、加大西部地区门户城市开放力度的要求，带动西部大开发战略深入实施。　　
                        重庆正在申请中国（重庆）自由贸易试验区，已在京召开了专家组评审会，2016年9月中央决定在重庆等7个省市设立自贸试验区。
                    </p>
                    <p class="le">
                        自由贸易区(Free Trade Area)，是指签订自由贸易协定的成员国相互彻底取消商品贸易中的关税和数量限制，使商品在各成员国之间可以自由流动。
                        但是，各成员国仍保持自己对来自非成员国进口商品的限制政策。有的自由贸易区只对部分商品实行自由贸易，如“欧洲自由贸易联盟”内的自由贸易商品只限于工业品，而不包括农产品。
                        这种自由贸易区被称为“工业自由贸易区”。有的自由贸易区对全部商品实行自由贸易，如“拉丁美洲自由贸易协会“和“北美自由贸易区”，对区内所有的工农业产品的贸易往来都免除关税和数量限制
                    </p>

                    <p class="cen"><a href="profuile.html">更多</a></p>
                </div>
                <div class="col-md-6">
                    <img src="img/jianjie-1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--备案号-->
    <footer>
        <div class="footer-button">
            <div class="container">
                <p>服务热线：400-080-7177 传真：(+86 731)89783687 在线QQ：123456789</p>
                <p>增值电信业务经营许可证：渝B2-20100052 重庆807自贸区 | 粤ICP备15045692号 | 服务热线: 400-800-9696</p>
            </div>
        </div>
    </footer>
    <!--回到顶部-->
</div>

<!--信息公开-->
<div id="public_information" class="child_page" style="display: none">
    <div class="container">
        <div>
            <form class="form-inline">
                <input type="text" placeholder="公告关键词检索" class="form-control" id="message_keyword">
                <button class="btn btn-info" type="button" onclick="getMessageByKeyWord()">检索</button>
            </form>
        </div>
        <ul id="openMessageUl" class="list-group">
            <!--需要填充的地方，信息列表-->
        </ul>
    </div>
</div>

<!--名企展示-->
<div id="famous_enterprise_display" class="child_page" style="display: none">

    <div class="container">
        <div>
            <form class="form-inline" action="">
                <input type="text" placeholder="公司名关键词检索" class="form-control" name="enterprise_keyWord" id="enterprise_keyWord">
                <button class="btn btn-info" type="button" onclick="getEnterpriseByKeyWord()">检索</button>
            </form>
        </div>
        <ul id="enterpriseUl" class="list-group">
        </ul>
    </div>
</div>

<!--业务申请-->
<div id="business_application" class="child_page" style="display: none">
    <!--显示申请记录-->
    <div class="panel panel-primary" style="width:70%;margin:0px auto">
        <div class="panel-heading">申请记录</div>
        <table class="table table-striped" id="application_history_table">

        </table>
    </div>
    <hr>
    <!--申请表单-->
    <div class="panel panel-primary" style="width:70%;margin:0px auto">
        <div class="panel-heading">申请表单</div>
        <form id="application_form" class="form-horizontal" style="width: 70%;margin: 0px auto">
            <div class="form-group">
                <label for="sqly" class="col-sm-2 control-label">申请理由</label>
                <textarea class="form-control" rows="3" id="sqly" name="applicationReason"></textarea>
            </div>
            <div class="form-group">
                <label for="sqwp" class="col-sm-2 control-label">申请物品</label>
                <textarea class="form-control" rows="3" id="sqwp" name="applicationItem"></textarea>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10" style="margin: 0px auto">
                    <button type="button" class="btn btn-info" onclick="putApplicaiton()">提交申请</button>
                </div>
            </div>
        </form>
    </div>

</div>

<!--申请审核 ，需要管理员或者审核员权限-->
<div id="application_review" class="child_page" style="display: none">
    <!--未审核的申请-->
    <div class="panel panel-warning" style="width: 70%;margin: 0px auto">
        <div class="panel-heading">未处理的申请</div>
        <table class="table table-striped" id="application_noaudit_table"
               style="table-layout: fixed;word-break: break-all">
        </table>
    </div>
    <hr>
    <!--已经审核申请-->
    <div class="panel panel-info" style="width:70%;margin: 0px auto">
        <div class="panel-heading">已处理的申请</div>
        <table class="table table-striped" id="application_audited_table">
        </table>
    </div>
</div>

<!--企业管理，需要管理员权限-->
<div id="info_Release" class="child_page" style="display: none">
    <!--公告管理-->
    <div class="panel panel-primary" style="width: 100%;margin: 0px auto">
        <div class="panel-heading">企业信息管理</div>
        <hr>
        <div class="panel panel-info" style="width: 90%;margin: 0px auto">
            <div class="panel-heading">添加新企业</div>
            <form id="addEnterprise_form" class="form-horizontal" style="width:70%;margin: 0px auto">
                <div class="form-group">
                    <label for="enterprise_title" class="col-sm-2 control-label">公司名称</label>
                    <textarea class="form-control" rows="1" id="enterprise_title" name="enterpriseName"></textarea>
                </div>
                <div class="form-group">
                    <label for="enterprise_description" class="col-sm-2 control-label">公司描述</label>
                    <textarea class="form-control" rows="4" id="enterprise_description" name="enterpriseDescription"></textarea>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-lg-10" style="margin: 0px auto">
                        <button type="button" class="btn btn-info" onclick="postEnterpriseFun()">发布</button>
                    </div>
                </div>
            </form>
        </div>
        <hr>
        <div class="panel panel-primary" style="width: 90%;margin: 0px auto">
            <div class="panel-heading">删除已有企业</div>
            <table class="table table-striped" id="delete_enterprise_table">

            </table>
        </div>
    </div>
</div>

<!--公告管理，需要管理员权限-->
<div id="public_info" class="child_page" style="display: none">
    <div class="panel panel-primary" style="width:100%;margin:0px auto">
        <div class="panel-heading">公告数据管理</div>
        <hr>
        <div class="panel panel-info" style="width: 90%;margin:0px auto">
            <div class="panel-heading">发布新公告</div>
            <form id="addPublicInfo_form" class="form-horizontal" style="width:70%;margin: 0px auto">
                <div class="form-group">
                    <label for="public_info_title" class="col-sm-2 control-label">公告Title</label>
                    <textarea class="form-control" rows="1" id="public_info_title" name="title"></textarea>
                </div>
                <div class="form-group">
                    <label for="public_info_content" class="col-sm-2 control-label">公告内容</label>
                    <textarea class="form-control" rows="4" id="public_info_content" name="content"></textarea>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-lg-10" style="margin: 0px auto">
                        <button type="button" class="btn btn-info" onclick="postPublicMaessageFun()">发布</button>
                    </div>
                </div>
            </form>
        </div>
        <hr>
        <div class="panel panel-warning" style="width: 90%;margin: 0px auto">
            <div class="panel-heading">删除公告</div>
            <table class="table table-striped" id="delete_publicInfo_table">
            </table>
        </div>
    </div>
</div>

<!--走进自贸区-->
<div id="konw_fta" class="child_page" style="display: none">
    <div class="con-cont">
        <div class="box sam_box full_box" id="show"><h2>中国（重庆）自由贸易试验区总体方案</h2>
            <p class="date"></p>
            <p class="text"></p>
            <p class="text" id="admin"></p>
            <p class="wenz">

                <div class="container">
                    <article class="left-content">
                        <div id="content">
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-align: center;">
                <br></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                建立中国（重庆）自由贸易试验区（以下简称自贸试验区）是党中央、国务院作出的重大决策，是新形势下全面深化改革、扩大开放和深入推进“一带一路”建设、长江经济带发展、西部大开发战略的重大举措。为全面有效推进自贸试验区建设，制定本方案。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-weight: bold;">一、总体要求</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（一）指导思想。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                全面贯彻党的十八大和十八届三中、四中、五中、六中全会精神，深入贯彻习近平总书记系列重要讲话精神和治国理政新理念新思想新战略，认真落实党中央、国务院决策部署，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持稳中求进工作总基调，牢固树立和贯彻落实创新、协调、绿色、开放、共享的发展理念，进一步解放思想、先行先试，以开放促改革、促发展，努力为新形势下内陆开放型经济发展起到示范引领作用，为“一带一路”建设和长江经济带发展打好坚实基础，为全面深化改革和扩大开放探索新途径、积累新经验，发挥示范带动、服务全国的积极作用。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（二）战略定位。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                以制度创新为核心，以可复制可推广为基本要求，全面落实党中央、国务院关于发挥重庆战略支点和连接点重要作用、加大西部地区门户城市开放力度的要求，努力将自贸试验区建设成为“一带一路”和长江经济带互联互通重要枢纽、西部大开发战略重要支点。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（三）发展目标。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                经过三至五年改革探索，努力建成投资贸易便利、高端产业集聚、监管高效便捷、金融服务完善、法治环境规范、辐射带动作用突出的高水平高标准自由贸易园区，努力建成服务于“一带一路”建设和长江经济带发展的国际物流枢纽和口岸高地，推动构建西部地区门户城市全方位开放新格局，带动西部大开发战略深入实施。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-weight: bold;">二、区位布局</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（一）实施范围。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                自贸试验区的实施范围119.98平方公里，涵盖3个片区：两江片区66.29平方公里（含重庆两路寸滩保税港区8.37平方公里），西永片区22.81平方公里（含重庆西永综合保税区8.8平方公里、重庆铁路保税物流中心〔B型〕0.15平方公里），果园港片区30.88平方公里。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">自贸试验区土地开发利用须遵守土地利用、环境保护、城乡规划法律法规，符合土地利用总体规划，并符合节约集约用地的有关要求。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（二）功能划分。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                按区域布局划分，两江片区着力打造高端产业与高端要素集聚区，重点发展高端装备、电子核心部件、云计算、生物医药等新兴产业及总部贸易、服务贸易、电子商务、展示交易、仓储分拨、专业服务、融资租赁、研发设计等现代服务业，推进金融业开放创新，加快实施创新驱动发展战略，增强物流、技术、资本、人才等要素资源的集聚辐射能力；西永片区着力打造加工贸易转型升级示范区，重点发展电子信息、智能装备等制造业及保税物流中转分拨等生产性服务业，优化加工贸易发展模式；果园港片区着力打造多式联运物流转运中心，重点发展国际中转、集拼分拨等服务业，探索先进制造业创新发展。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                按海关监管方式划分，自贸试验区内的海关特殊监管区域重点探索以贸易便利化为主要内容的制度创新，开展保税加工、保税物流、保税服务等业务；非海关特殊监管区域重点探索投资领域开放、投资管理体制改革、完善事中事后监管，推动金融制度创新，积极发展高端制造业和现代服务业。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-weight: bold;">三、主要任务和措施</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span
                    style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（一）建设法治化国际化便利化营商环境。</span>
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">1.优化法治环境。</span>在扩大开放的制度建设上大胆探索、先行先试，加快形成高标准投资贸易规则体系。按照统一、公开、公平原则，试点开展对内对外开放的执法与司法建设，实现各类主体公平竞争。对涉及自贸试验区投资贸易等商事案件，建立专业化审理机制。支持发展国际仲裁、商事调解机制。开展知识产权综合管理改革试点。紧扣创新发展需求，发挥专利、商标、版权等知识产权的引领作用，打通知识产权创造、运用、保护、管理、服务全链条，建立高效的知识产权综合管理体制，构建便民利民的知识产权公共服务体系，探索支撑创新发展的知识产权运行机制，推动形成权界清晰、分工合理、责权一致、运转高效、法治保障的体制机制。搭建便利化的知识产权公共服务平台，设立知识产权服务工作站，大力发展知识产权专业服务业。探索建立自贸试验区跨部门知识产权执法协作机制，完善纠纷调解、援助、仲裁工作机制。探索建立自贸试验区重点产业专利导航制度和重点产业快速协同保护机制。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">2.深化行政管理体制改革。</span>以切实维护国家安全和市场公平竞争为原则，加强各部门与重庆市人民政府的协同，完善政府的经济调节、市场监管、社会管理和公共服务职能，提高维护经济社会安全的服务保障能力。按照权责一致原则，建立行政权责清单制度，明确政府职能边界。深化行政审批制度改革，进一步取消和调整行政审批项目，健全行政审批服务体系。进一步创新和优化服务，推进政府部分职能向行业协会商会转移试点，减少政府对微观事务的管理。探索建立以综合监管为基础、专业监管为支撑的事中事后监管体系。构建市场主体自律、业界自治、社会监督、政府监管“四位一体”的综合监管体系，充分发挥社会多元共治的作用。完善社会信用体系，推动各部门间依法履职信息的联通和共享。健全守信激励和失信惩戒机制。健全市场主体权益保障机制。公开权力运行流程，完善网上行政审批系统，探索建立体现投资者参与、符合国际规则的信息公开机制。配合商务部开展经营者集中反垄断审查。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">3.提高行政管理效能。</span>重庆市依法向自贸试验区下放经济管理权限，精简行政机构，提高行政效能。实施全程电子化登记和电子营业执照管理，建立“一口受理、同步审批”的“一站式”高效服务模式。完善企业准入“一窗式”受理制度，实现多部门信息共享和协同管理。推动税收服务创新，包括一窗国地办税、一厅自助办理、培训辅导点单、缴纳方式多元化、业务自主预约、税银信息互动、税收遵从合作、创新网上服务等举措。建设社区服务中心，统筹自贸试验区内社会事务，完善便民服务机制，提供高标准的社区公共服务和市政管理服务。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（二）扩大投资领域开放。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">4.提升利用外资水平。</span>对外商投资实行准入前国民待遇加负面清单管理制度，着力构建与负面清单管理方式相适应的事中事后监管制度。外商投资准入特别管理措施（负面清单）之外领域的外商投资项目（国务院规定对国内投资项目保留核准的除外）和外商投资企业设立及变更实行备案制，由自贸试验区负责办理。进一步减少或取消外商投资准入限制，提高开放度和透明度，做好对外开放的压力测试和风险测试。积极有效引进境外资金、先进技术和高端人才，提升利用外资综合质量。外商在自贸试验区内投资适用《自由贸易试验区外商投资准入特别管理措施（负面清单）》和《自由贸易试验区外商投资国家安全审查试行办法》。探索强化外商投资实际控制人管理，建立外商投资信息报告制度和外商投资信息公示平台，充分发挥国家企业信用公示系统作用，提升外商投资全周期监管的科学性、规范性和透明度。建立多部门共享的外资管理综合信息数据系统。完善投资者权益保障机制，允许符合条件的境外投资者自由转移其投资收益。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">5.构筑对外投资服务促进体系。</span>实施对外投资管理体制改革，确立企业对外投资主体地位，对不涉及敏感国家和地区、敏感行业的境外投资项目实行备案制，支持企业开展多种形式的境外投资合作，在法律法规规定的范围内，允许自担风险到境外开展投资合作。鼓励企业创新对外投资合作方式。依托港澳在金融服务、信息资讯、国际贸易网络、风险管理等方面的优势，将自贸试验区建设成为内地企业“走出去”的窗口和综合服务平台。加强与港澳在项目对接、投资拓展、信息交流、人才培训等方面交流合作，共同开拓国际市场。加强境外投资事后管理和服务，完善境外资产和人员安全风险预警和应急保障体系。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（三）推进贸易转型升级。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">6.促进加工贸易转型升级。</span>充分发挥重庆作为加工贸易承接转移示范地的优势和作用，在自贸试验区打造产业梯度转移的国际加工基地，完善以“整机+核心零部件+原材料”为龙头的全流程产业链，推动加工贸易由水平分工变为垂直整合，鼓励向产业链、价值链高端拓展，提高附加值。探索“产业链+价值链+物流链”的内陆加工贸易发展新模式。实施仓储企业联网监管，实行加工贸易工单式核销，探索更为先进的核销制度。支持在自贸试验区设立符合内销规定的加工贸易产品内销平台，建设加工贸易产品内销后续服务基地。大力培育高端饰品、精密仪器、智能机器人、集成电路、平板显示等加工贸易新产业集群，搭建加工贸易转型升级的技术研发、工业设计、知识产权等公共服务平台。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">7.大力发展服务贸易。</span>鼓励跨国公司在自贸试验区设立地区性总部、研发中心、销售中心、维修中心、物流中心和结算中心，鼓励先进制造业延伸价值链，与现代服务业融合发展。支持“互联网+”发展，推进互联网与现代制造产业深度融合，推广大数据分析在商贸服务、医疗、教育、金融和公共管理等领域的应用。大力发展面向设计开发、生产制造、售后服务全过程的检验检测、标准、认证等第三方服务。鼓励开展研发设计、高技术高附加值产品开发和面向全球市场、风险可控的境内外维修、检测、拆解等业务。依托自贸试验区内的海关特殊监管区域，加快发展对外文化贸易，支持开展面向全球的保税文化艺术品的展示、拍卖、交易业务。深化艺术品交易市场功能拓展。培育文化产业，重点发展影视后期制作、光盘复刻、印刷、胶片拷贝等。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">8.加快发展新型贸易。</span>支持自贸试验区内企业开展全球维修、国际分拨中转等业务。鼓励开展国内商品海外寄售代销业务。支持发展市场采购贸易。大力发展转口贸易，放宽海运货物直接运输判定标准。在自贸试验区海关特殊监管区域内，大力发展临空产业，拓宽进境维修领域，加快发展航空维修业务。允许在自贸试验区海关特殊监管区域内开展进口汽车整车保税仓储业务和保税货物质押融资业务。支持符合条件的境内外机构在自贸试验区内设立金融租赁公司、融资租赁公司，开展飞机、船舶和大型工程设备等融资租赁业务。按照公平竞争原则，积极发展跨境电子商务，完善相应的海关监管、检验检疫、退税、物流等支撑系统，加快推进跨境贸易电子商务配套平台建设。支持在自贸试验区海关特殊监管区域内建立进出口货物集散中心。支持发展国际快递物流，条件具备时，在自贸试验区试点航空快件国际中转集拼业务。支持国内外快递企业在自贸试验区内的非海关特殊监管区域，办理符合条件的国际快件属地报关、报检业务。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">9.实施高效监管服务模式。</span>探索创新海关特殊监管区域监管模式、监管制度。在自贸试验区海关特殊监管区域内，实施“一线放开”、“二线安全高效管住”的通关监管服务模式。根据自贸试验区发展需求，不断探索口岸监管制度创新。推进将企业运营信息纳入监管系统。逐步实现基于企业诚信评价和商品风险评估的货物抽检制度。除废物原料、危险化学品及其包装、散装货物外，检验检疫在一线实行“进出境检疫，重点和敏感商品检验”模式，创新监管技术和方法；在二线简化检验检疫流程，推行“方便进出，严密防范质量安全风险”的检验检疫监管模式。推进自贸试验区检验检疫电子服务平台、数据交换平台和检验检疫智能执法系统建设，提高检验检疫对各类新业态的信息监管服务水平。探索内陆通关及口岸监管“空检通放”新模式。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">10.推进通关机制创新。</span>深化保税货物流转模式改革。在确保有效监管前提下，在海关特殊监管区域探索建立货物状态分类监管模式。对注册在自贸试验区海关特殊监管区域内的融资租赁企业进出口飞机、船舶、海洋工程结构物等大型设备涉及跨关区的，在确保有效监管和执行现行相关税收政策的前提下，按物流实际需要，实行海关异地委托监管。推进海关通关一体化改革。鼓励企业参与“自主报税、自助通关、自动审放、重点稽核”等监管制度创新试点。依托电子口岸公共平台，完善国际贸易“单一窗口”的货物进出口、运输工具进出境、贸易协定实施等应用功能，进一步优化口岸监管执法流程和通关流程，实现贸易许可、资质登记等平台功能，将涉及贸易监管的部门逐步纳入“单一窗口”管理平台。支持将出口退税申报功能纳入国际贸易“单一窗口”建设项目。在符合监管要求和条件的前提下，支持开展进口整车在汽车整车进口口岸间转关试点。在执行现行税收政策前提下，提升超大超限货物通关、运输、口岸服务等综合能力。对入境维修复出口、入境再制造机电料件免于实施装运前检验。加快形成贸易便利化创新举措的标准化制度规范，覆盖到自贸试验区内所有符合条件的企业。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（四）深化金融领域开放创新。</span>
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">11.优化跨境金融结算服务。</span>支持自贸试验区开展适应内陆加工贸易、转口贸易等多种贸易业态的结算便利化试点。探索与要素市场跨境交易相适应的外汇收支便利化措施，支持区域要素市场开展国际贸易业务。支持发展总部经济，放宽跨国公司外汇资金集中运营管理准入条件。允许重庆市内银行业金融机构与自贸试验区内持有《支付业务许可证》且许可业务范围包括互联网支付的支付机构合作，按照有关管理政策为跨境电子商务（货物贸易或服务贸易）提供跨境本外币支付结算服务。进一步深化支付机构跨境外汇支付业务试点，在保证交易真实性情况下，逐步扩大服务贸易业务范围。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span
                    style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">12.推动跨境人民币业务创新发展。</span>推动自贸试验区与境外开展双向人民币融资。自贸试验区内企业可根据自身经营和管理需要，开展集团内跨境双向人民币资金池业务。允许在自贸试验区内注册的融资租赁企业开展跨境双向人民币资金池业务。允许自贸试验区内租赁企业在境外开立人民币账户用于跨境人民币租赁业务。支持自贸试验区内保险机构开展跨境人民币再保险和全球保单分入业务。研究探索区内金融机构在依法合规、风险可控的前提下向境外销售人民币理财产品、开展人民币项下跨境担保等业务。鼓励在自贸试验区内设立人民币海外投贷基金。在自贸试验区开展人民币基金投资境外项目试点政策下，开展区域性净头寸总规模约束管理试点。允许外资股权投资管理机构、外资创业投资管理机构在自贸试验区发起管理人民币股权投资和创业投资基金。鼓励自贸试验区内金融机构积极创新面向国际的人民币金融产品，扩大境外人民币投资境内金融产品的范围。支持自贸试验区内符合条件的企业按规定开展人民币境外证券投资业务。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span
                    style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">13.探索跨境投融资便利化改革创新。</span>探索建立与自贸试验区相适应的本外币账户管理体系，促进跨境贸易、投融资结算便利化。进一步简化经常项目外汇收支手续，在真实、合法交易基础上，自贸试验区内货物贸易外汇管理分类等级为A类企业的外汇收入无需开立待核查账户。银行按照“了解客户、了解业务、尽职审查”的展业三原则办理经常项目收结汇、购付汇业务。允许自贸试验区内符合条件的融资租赁业务收取外币租金。支持自贸试验区内企业和金融机构通过境外上市、按照有关规定发行债券及标准化金融证券等方式开展境外融资并将资金调回境内使用。支持自贸试验区内符合条件的单位和个人按照规定双向投资于境内外证券市场。逐步允许境外企业参与商品期货交易。支持商业保理业务发展，探索适合商业保理业务发展的监管模式。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">14.增强跨境金融服务功能。</span>支持符合条件的民间资本、境外资本在符合现行法律法规及政策导向的前提下，在自贸试验区内发起和参与设立金融机构。在遵循机构总部统一业务管理政策的前提下，授予自贸试验区内银行业金融机构更多业务自主权，在风险可控的前提下自主开展资金交易业务。支持证券经营机构在自贸试验区内依法设立分支机构或专业子公司。支持在自贸试验区内设立货币兑换、征信等专业化机构。支持符合条件的重庆市证券期货经营机构进入银行间外汇市场，开展人民币对外汇即期业务和衍生品交易。支持自贸试验区符合互认条件的基金产品参与内地与香港基金产品互认。支持符合条件的银行业金融机构在自贸试验区内发行大额存单，区内注册的内外资企业均可参与投资。支持在自贸试验区设立内外资再保险、外资健康保险、国际多式联运物流专业保险等机构。鼓励在自贸试验区设立保险资产管理公司、自保公司、相互制保险机构等新型保险组织，以及为保险业发展提供配套服务的保险经纪、保险代理等专业性保险服务机构。探索在自贸试验区开展巨灾保险服务创新试点。支持在自贸试验区内建立保险资产登记交易平台。鼓励国内期货交易所在自贸试验区的海关特殊监管区域内开展期货保税交易、仓单质押融资等业务。在总结期货保税交割试点经验基础上，鼓励国内期货交易所在自贸试验区的海关特殊监管区域内开展业务，扩大期货保税交割试点的品种。进一步推进内资融资租赁企业试点，注册在自贸试验区内的内资融资租赁试点企业由自贸试验区所在省级商务主管部门和同级国家税务局审核；加强事中事后监管，探索建立融资租赁企业设立和变更的备案制度、违反行业管理规定的处罚制度、失信和经营异常企业公示制度、属地监管部门对企业定期抽查检查制度。支持自贸试验区发展科技金融，按照国务院统一部署，积极争取纳入投贷联动试点。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">15.完善金融风险防控体系。</span>落实风险为本的原则，探索建立跨境资金流动风险监管机制，强化做好反洗钱、反恐怖融资、反逃税工作，防范非法资金跨境、跨区流动。探索建立综合性金融监管协调机制，深入开展跨行业、跨市场的金融风险监测评估，加强对重大风险的预警防范，切实防范开放环境下的金融风险。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span
                    style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（五）推进“一带一路”和长江经济带联动发展。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">16.构建多式联运国际物流体系。</span>支持在自贸试验区内建立海关多式联运监管中心，打造覆盖铁、公、水、空多种运输方式的国际物流运输体系。依托中欧国际铁路联运通道，强化运输安全，提高运输效率，降低运输成本，构建中欧陆路国际贸易通道和规则体系，发展国际铁路联运；依托长江黄金水道，探索建立沪渝外贸集装箱“五定”快班轮三峡船闸优先放行机制，发展江海联运；依托渝昆泛亚铁路通道、东南沿海港口、陆路边境口岸，以铁路和高速公路网为陆路通道，发展铁海联运和跨区域、跨国境的国际陆路运输；依托重庆江北国际机场，探索空域和航空资源管理改革，支持国内外大型企业设立基地航空公司，完善集疏运体系，加密航线航班，构建基本覆盖全球主要经济体的航线网络。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span
                    style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">17.探索建立“一带一路”政策支持体系。</span>以中欧国际铁路联运通道为重点，完善自贸试验区与“一带一路”沿线各国海关、检验检疫、标准认证部门和机构之间的通关合作机制，开展货物通关、贸易统计、“经认证的经营者”互认、检验检测认证等方面合作，逐步实现信息互换、监管互认、执法互助。探索与“一带一路”沿线国家开展贸易供应链安全与便利化合作。支持自贸试验区内企业以自建、收购、股权合作等多种方式在“一带一路”沿线国家建立境外营销、物流、结算等区域性运营总部。支持以自贸试验区为依托建设中德、中韩等国际经贸、产业、人文合作平台。探索共同出资、共同受益的资本运作模式，支持在自贸试验区建立市场化的合作基金，为基础设施建设、投资贸易和产业发展提供资金支持。加强自贸试验区与“一带一路”沿线国家的高校联合培养和交流合作，加快培养适合多双边贸易投资的各方面人才。研究制定自贸试验区外籍高层次人才认定办法，落实人才签证实施细则，明确外国人才申请和取得人才签证的标准条件和办理程序，对外籍高层次人才开辟绿色通道，简化手续，为高层次人才入出境、工作、在华停居留提供便利。允许获得硕士及以上学位的外国优秀留学生毕业后直接在自贸试验区工作，完善留学生实习居留、工作居留和创新创业奖励制度。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span
                    style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（六）推动长江经济带和成渝城市群协同发展。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">18.探索建立区域联动发展机制。</span>通过自贸试验区高端产业聚集，促进内陆地区现代服务业、先进制造业和战略性新兴产业加快发展。创新区域经济合作、利益共享模式，促进区域一体化发展。依托长江黄金水道，推进自贸试验区内沿江区域有序承接产业转移。鼓励拓展服务功能和范围，自贸试验区内企业原则上不受地域限制，可到区外再投资或开展业务，如有特殊规定要求办理相关手续，应按照相关规定办理。提升自贸试验区与周边地区交通运输服务水平，优化运输组织，创新服务方式，推进自贸试验区与周边城市客运服务公交化运营，鼓励同城化服务。鼓励在自贸试验区发展货运班线、城际速递、共同配送等多样化、专业化服务方式。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">19.促进区域产业转型升级。</span>以产业链为纽带，在自贸试验区内建立市场化运作的产业转移引导基金，促进长江经济带各省市、成渝城市群的相关园区、企业、研发机构等在研发设计、生产销售和物流配送等环节的协同配合。充分发挥长江黄金水道的重大件运输通道优势，整合内陆装备制造业优势资源，推动汽车、重型机械、船舶配套设备、轨道交通设备等向自贸试验区沿江区域集中。充分发挥自贸试验区高端要素集聚平台作用，瞄准全球和国家科技创新趋势，重点突破创新链的关键技术、产业链的关键环节，加快形成电子核心部件、新材料、物联网、航空器及零部件研发制造、高端交通装备、新能源汽车及智能汽车、生物医药、能源环保装备、智能终端等战略性新兴产业集群。在自贸试验区设立区域联合研发和配套协作平台，提高装备设计、制造和集成能力。鼓励各地区高校、科研院所在自贸试验区打造创新创业发展平台，发展新型创业孵化机构。完善自贸试验区创新创业服务体系，大力发展创业辅导、信息咨询、技术支持、融资担保、成果交易、检验检测认证等公共服务。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">20.增强口岸服务辐射功能。</span>按照“零距离换乘”、“无缝衔接”的要求，强化自贸试验区与周边地区水运、铁路、公路、航空等运输方式有机衔接。拓展口岸功能，扩大水运口岸范围，完善自贸试验区内进口整车、水果、肉类等指定口岸建设。推动自贸试验区根据实际需要申报设立进口粮食、植物种苗、金伯利进程国际证书制度等指定口岸和指定实施机构，提升内陆口岸对周边的辐射带动作用。鼓励发展直接或间接依托口岸的经济业态，强化自贸试验区口岸服务功能，提升便利化程度，聚集人流、物流、资金流、信息流，带动腹地经济融入国际国内两个市场，形成扩大开放的叠加效应。
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-weight: bold;">四、保障机制</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（一）强化法制保障。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                自贸试验区需要暂时调整实施有关行政法规、国务院文件和经国务院批准的部门规章的部分规定的，按规定程序办理。各有关部门要支持自贸试验区在各领域深化改革开放试点、加大压力测试、加强监管、防控风险，做好与相关法律立改废释的衔接，及时解决试点过程中的制度保障问题。重庆市要通过地方立法，建立与试点要求相适应的自贸试验区管理制度。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（二）完善配套税收政策。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                落实现有相关税收政策，充分发挥现有政策的支持促进作用。中国（上海）自由贸易试验区、中国（广东）自由贸易试验区、中国（天津）自由贸易试验区和中国（福建）自由贸易试验区已经试点的税收政策原则上可在自贸试验区进行试点，其中促进贸易的选择性征收关税、其他相关进出口税收等政策在自贸试验区内的海关特殊监管区域进行试点。自贸试验区内的海关特殊监管区域范围和税收政策适用范围维持不变。此外，在符合税制改革方向和国际惯例，以及不导致利润转移和税基侵蚀的前提下，积极研究完善境外所得税收抵免的税收政策。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（三）加强组织实施。</span></p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                按照党中央、国务院统一部署，在国务院自由贸易试验区工作部际联席会议统筹协调下，由重庆市完善试点任务组织实施保障机制，按照总体筹划、分步实施、率先突破、逐步完善的原则加快实施；按照既有利于合力推进自贸试验区建设，又有利于各片区独立自主运作的原则，建立精简高效、统一管理、分级负责的自贸试验区管理体系。各有关部门要大力支持，及时制定实施细则或办法，加强指导和服务，共同推进相关体制机制创新，把自贸试验区建设好、管理好。在实施过程中，要创新思路、寻找规律、解决问题、积累经验；要充分发挥地方和部门的积极性，因地制宜、突出特色，做好对比试验和互补试验；要抓好改革措施的落实，重大事项要及时向国务院请示报告。</p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align=""><span style="margin: 0px; padding: 0px; font-family: 楷体, 楷体_GB2312;">（四）总结推广可复制的试点经验。</span>
            </p>
            <p style="margin: 0px auto; padding: 0px; color: rgb(51, 51, 51); font-family: 宋体; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em; text-align: justify;"
               align="">
                自贸试验区要及时总结改革创新经验和成果。国务院自由贸易试验区工作部际联席会议办公室要会同重庆市人民政府及有关部门，及时总结评估自贸试验区改革开放创新试点任务实施效果，加强各领域试点经验系统集成，并委托第三方机构进行独立评估。对试点效果好、风险可控且可复制可推广的成果，实施分类审查程序后复制推广至全国其他地区。</p>
            <p><br></p></div>

    </div>
</div>


<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--Base64支持-->
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.4.4/base64.min.js"></script>
<!--自己写的js-->
<!--<script src="js/main.min.js"></script>-->
<script src="js/myJs.js"></script>


<!--页面加载，看浏览器的localStorage里有没有token-->
<script>
    const token = localStorage.getItem("token");
    if (token !== undefined) {
        let parseArray = token.split('.')
        let data = Base64.decode(parseArray[1])
        const parse = JSON.parse(data);
        /*展示用户名*/
        UsernameDisplay(parse.username);

        /*根据角色不同 ，给不同的菜单*/
        showOffMenuByRole(parse.userRole);
    }
</script>

</body>
</html>
